# synch-redmine-trello

./: .gitignore  pom.xml
src/main/java/com/adi3000/code/synch/redminetrello/: SynchRedmineTrello.java
src/main/java/com/adi3000/code/synch/redminetrello/common/: AbstractLogger.java
src/main/java/com/adi3000/code/synch/redminetrello/data/: AbstractDAO.java  IssueCardDAO.java  QueryListDAO.java  SynchService.java  UserMemberDAO.java  ValueLabelDAO.java  VersionLabelDAO.java
src/main/java/com/adi3000/code/synch/redminetrello/model/: IssueCard.java  QueryList.java  UserMember.java  ValueLabel.java  VersionDashoboard.java  VersionLabel.java
src/main/resources/: spring-context.xml
src/main/resources/liquibase/: db-changelog.xml
src/main/resources/liquibase/0.1/: db-changelog.xml
src/test/java/: of-api.properties  synch.properties
